<html>
<body>

<h4>Student transcript</h4>
<table border="1">
<tr>
  <td>Student number</td>
  <td>Name</td>
  <td>C++</td>
  <td>Java</td>
  <td>Python</td>
  <td>JavaScript</td>
</tr>
<tr>
  <td>5700001</td>
  <td>Alice</td>
  <td>91</td>
  <td>80</td>
  <td>85</td>
  <td>70</td>
</tr>
<tr>
  <td>5700002</td>
  <td>Bob</td>
  <td>80</td>
  <td>75</td>
  <td>86</td>
  <td>83</td>
</tr>
<tr>
  <td>5700003</td>
  <td>Tom</td>
  <td>93</td>
  <td>91</td>
  <td>99</td>
  <td>91</td>
</tr>
</table>
<script type="text/javascript">
	document.domain='cybersecurity.seu.edu';
</script>
</body>
</html>
